# maven-archetype

./: Maven-Archetype.md  README.md
krista-archetype/: pom.xml
krista-archetype/src/main/resources/archetype-resources/: pom.xml
krista-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
krista-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/: ApiApplication.java
krista-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/controller/: DemoController.java
krista-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/resources/: application.yaml
krista-archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
krista-archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/service/impl/: DemoServiceImpl.java
krista-archetype/src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
krista-archetype/src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/mapper/: DemoMapper.java
krista-archetype/src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/po/: DemoPO.java
krista-archetype/src/main/resources/archetype-resources/__rootArtifactId__-job/src/main/java/job/: JobApplication.java
krista-archetype/src/main/resources/archetype-resources/__rootArtifactId__-job/src/main/java/job/controller/: DemoController.java
krista-archetype/src/main/resources/archetype-resources/__rootArtifactId__-job/src/main/resources/: application.yaml
krista-archetype/src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
krista-archetype/src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/dto/: DemoDto.java
krista-archetype/src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/enums/: DemoEnum.java
krista-archetype/src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/: DemoModel.java
krista-archetype/src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/vo/: DemoVO.java
krista-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
krista-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/: DemoService.java
krista-archetype/src/main/resources/archetype-resources/__rootArtifactId__-util/: pom.xml
krista-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
krista-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/: WebApplication.java
krista-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/controller/: DemoController.java
krista-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: application.yaml
