<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <name>${artifactId}</name>
    <properties>
        <extend-utils.version>1.0.2-SNAPSHOT</extend-utils.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.krista</groupId>
            <artifactId>extend-utils</artifactId>
            <version>${extend-utils.version}</version>
        </dependency>
    </dependencies>
</project>
